/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require font-awesome
 *= require jquery-ui
 *= require bootstrap-select
 *= require_tree ./custom
 *= require_tree ./application
 *= require_self

 */
@import "bootstrap-sprockets"
@import "bootstrap"

.default-box
  margin-top: 9em

.devise-links-container
  padding-bottom: 3em
  padding-left: 1em

//sticky footer
body.common-page
  display: flex
  min-height: 100vh
  flex-wrap: wrap

.main-container
  width: 100%

#small-footer
  align-self: flex-end
  padding-top: 1.5em
  padding-bottom: 0em
  width: 100%
//end sticky footer

/* Custom header (sacado de freelancer.css) */

header
  text-align: center
  background: #18BC9C
  color: white

header .container
  padding-top: 100px
  padding-bottom: 50px

header img
  display: block
  margin: 0 auto 20px

header .intro-text .name
  display: block
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: 700
  font-size: 2em

header .intro-text .skills
  font-size: 1.25em
  font-weight: 300

@media (min-width: 768px)
header .container
  padding-top: 200px
  padding-bottom: 100px

header .intro-text .name
  font-size: 4.75em

header .intro-text .skills
  font-size: 1.75em


.navbar-custom
  background: #2C3E50
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: 700
  border: none

.navbar-custom a:focus
  outline: none

.navbar-custom .navbar-brand
  color: white
  text-transform: none

.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus,
.navbar-custom .navbar-brand:active,
.navbar-custom .navbar-brand.active
  color: white

.navbar-custom .navbar-nav
  letter-spacing: 1px

.navbar-custom .navbar-nav li a
  color: white

.navbar-custom .navbar-nav li a:hover
  color: #18BC9C
  outline: none

// HIGHLIGHT ACTIVE con link_to_unless_active
.navbar-custom .navbar-nav li a.activo
  color: #18BC9C
  outline: none
.navbar-custom .navbar-nav li a.activo:hover
  color: white
// fin HIGHLIGHT ACTIVE

.navbar-custom .navbar-nav li a:focus,
.navbar-custom .navbar-nav li a:active
  color: white

.navbar-custom .navbar-nav li.active a
  color: white
  background: #18BC9C

.navbar-custom .navbar-nav li.active a:hover,
.navbar-custom .navbar-nav li.active a:focus,
.navbar-custom .navbar-nav li.active a:active
  color: white
  background: #18BC9C

.navbar-custom .navbar-toggle
  color: white
  text-transform: uppercase
  font-size: 10px
  border-color: white

.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus
  background-color: #18BC9C
  color: white
  border-color: #18BC9C

@media (min-width: 768px)
.navbar-custom
  padding: 25px 0
  -webkit-transition: padding 0.3s
  -moz-transition: padding 0.3s
  transition: padding 0.3s

.navbar-custom .navbar-brand
  font-size: 2em
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

.navbar-custom.affix
  padding: 10px 0

.navbar-custom.affix .navbar-brand
  font-size: 1.5em


section
  padding: 100px 0

section h2
  margin: 0
  font-size: 3em

section.success
  background: #18BC9C
  color: white

@media (max-width: 767px)
section
  padding: 75px 0

section.first
  padding-top: 75px

// custom footer
footer
  color: white

footer h3
  margin-bottom: 30px

footer .footer-above
  padding-top: 50px
  background-color: #2C3E50

footer .footer-col
  margin-bottom: 50px

footer .footer-below
  padding: 25px 0
  background-color: #233140

/* Fin custom header */

/* Custom dropdown (esto va aca y en freelancer.css) */

.navbar-default .navbar-nav > li.dropdown > a.dropdown-toggle
  text-transform: none

.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus
  background-color: #18BC9C
  color: white
  text-transform: none

//dropdown
.navbar-default .navbar-nav .open .dropdown-menu>li>a, .navbar-default .navbar-nav .open .dropdown-menu
  background-color: white
  color: #555
  text-transform: none

.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover
  background-color: #18BC9C
  color: white
  text-transform: none

.navbar-default .navbar-nav .open .dropdown-menu>li>a:focus
  background-color: #18BC9C
  color: #2C3E50
  text-transform: none

/* Fin custom dropdown */