/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require font-awesome
 *= require jquery-ui
 *= require_self
 *= require_tree ./application
 *= require_tree ./carrier_dashboard
 */

@import "bootstrap-sprockets"
@import "bootstrap"

.navbar .navbar-brand
  padding-top: 5px

// Tamaño de la imagen isologo_blue_3.png 106x36
.navbar .navbar-brand img
  height: 36px
  width: 106px
