<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <title>eCarriers - ¡Envío publicado!</title>
  <style type="text/css">.socialLinks {font-size: 6px;}
  .socialLinks a {display: inline-block;}
  .socialIcon {display: inline-block;vertical-align: top;padding-bottom: 0px;border-radius: 100%;}
  table.vb-row.fullwidth {border-spacing: 0;padding: 0;}
  table.vb-container.fullpad {border-spacing: 18px;padding-left: 0;padding-right: 0;}
  table.vb-container.fullwidth {padding-left: 0;padding-right: 0;}
  </style>
  <style type="text/css">
    /* yahoo, hotmail */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{ line-height: 100%; }
    .yshortcuts a{ border-bottom: none !important; }
    .vb-outer{ min-width: 0 !important; }
    .RMsgBdy, .ExternalClass{
      width: 100%;
      background-color: #3f3f3f;
      background-color: #3f3f3f}
    /* outlook */
    table{ mso-table-rspace: 0pt; mso-table-lspace: 0pt; }
    #outlook a{ padding: 0; }
    img{ outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; }
    a img{ border: none; }
    @media screen and (max-device-width: 600px), screen and (max-width: 600px) {
      table.vb-container, table.vb-row{
        width: 95% !important;
      }
      .mobile-hide{ display: none !important; }
      .mobile-textcenter{ text-align: center !important; }
      .mobile-full{
        float: none !important;
        width: 100% !important;
        max-width: none !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      }
      img.mobile-full{
        width: 100% !important;
        max-width: none !important;
        height: auto !important;
      }
    }
  </style>
  <style type="text/css">#ko_sideArticleBlock_5 .links-color a:visited, #ko_sideArticleBlock_5 .links-color a:hover {color: #3f3f3f;color: #3f3f3f;text-decoration: underline;}
  #ko_footerBlock_2 .links-color a, #ko_footerBlock_2 .links-color a:link, #ko_footerBlock_2 .links-color a:visited, #ko_footerBlock_2 .links-color a:hover {color: #ccc;color: #ccc;text-decoration: underline;}
  </style>
</head>
<body style="margin: 0;padding: 0;background-color: #3f3f3f;color: #919191;" alink="#cccccc" bgcolor="#3f3f3f" vlink="#cccccc" text="#919191">
<center>
  <!-- /preheaderBlock -->
  <table class="vb-outer" style="background-color: #bfbfbf;" id="ko_sideArticleBlock_5" cellspacing="0" cellpadding="0" border="0" bgcolor="#bfbfbf" width="100%">
    <tbody>
    <tr>
      <td class="vb-outer" style="padding-left: 9px;padding-right: 9px;background-color: #bfbfbf;" align="center" bgcolor="#bfbfbf" valign="top">
        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top">
        <![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
          <table class="vb-row fullpad" style="border-collapse: separate;border-spacing: 9px;width: 100%;max-width: 570px;background-color: #fff;" cellspacing="9" cellpadding="0" border="0" bgcolor="#ffffff" width="570">
            <tbody>
            <tr>
              <td class="mobile-row" style="font-size: 0;" align="center" valign="top">
                <!--[if (gte mso 9)|(lte ie 8)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="552">
                  <tr>
                <![endif]-->
                <!--[if (gte mso 9)|(lte ie 8)]>
                <td align="left" valign="top" width="184">
                <![endif]-->
                <div class="mobile-full" style="display: inline-block; max-width: 184px; vertical-align: top; width: 100%;">
                  <table class="vb-content" style="border-collapse: separate;width: 100%;" align="left" cellspacing="9" cellpadding="0" border="0" width="184">
                    <tbody>
                    <tr>
                      <td class="links-color" align="left" width="100%" valign="top">
                        <img class="mobile-full" alt="" style="border: 0px;display: block;vertical-align: top;width: 100%;height: auto;max-width: 166px;" src="https://s3-sa-east-1.amazonaws.com/ecarriers/logo.png" hspace="0" border="0" width="166" vspace="0">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if (gte mso 9)|(lte ie 8)]>
                </td>
                <![endif]--><!--[if (gte mso 9)|(lte ie 8)]>
              <td align="left" valign="top" width="368">
              <![endif]-->

                <%= yield %>

                <!--[if (gte mso 9)|(lte ie 8)]>
                </td>
                <![endif]-->
                <!--[if (gte mso 9)|(lte ie 8)]>
                </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <!-- footerBlock -->
  <table style="background-color: #3f3f3f;" id="ko_footerBlock_2" cellspacing="0" cellpadding="0" border="0" bgcolor="#3f3f3f" width="100%">
    <tbody>
    <tr>
      <td style="background-color: #3f3f3f;" align="center" bgcolor="#3f3f3f" valign="top">
        <!--[if (gte mso 9)|(lte ie 8)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="570">
          <tr>
            <td align="center" valign="top">
        <![endif]-->
        <div class="oldwebkit" style="max-width: 570px;">
          <table style="border-collapse: separate;border-spacing: 9px;padding-left: 9px;padding-right: 9px;width: 100%;max-width: 570px;" class="vb-container halfpad" align="center" cellspacing="9" cellpadding="0" border="0" width="570">
            <tbody>
            <tr>
              <td class="long-text links-color" style="text-align: center; font-size: 13px; color: #919191; font-weight: normal; text-align: center; font-family: Arial, Helvetica, sans-serif;">
                <p style="margin: 1em 0px;margin-bottom: 0px;margin-top: 0px;">eCarriers - https://ecarriers.herokuapp.com</p>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <!--[if (gte mso 9)|(lte ie 8)]>
        </td>
        </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
    </tbody>
  </table>
  <!-- /footerBlock -->
</center>
</body>
</html>
